# SeasonCore-FoliaSupport

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Kinkin/aeternum/: AeternumPlaceholders.java  AeternumSeasonsPlugin.java  SeasonGuide.java  SeasonGuideService.java
src/main/java/Kinkin/aeternum/calendar/: CalendarState.java  Season.java  SeasonService.java  SeasonUpdateEvent.java
src/main/java/Kinkin/aeternum/command/: CmdSeasonGuide.java  SeasonCommand.java
src/main/java/Kinkin/aeternum/farming/: CropGrowthService.java  CropLoreService.java  GreenhouseService.java  SeasonalCropConfig.java  SeasonalCropGrowthListener.java  SeasonalCropLoreListener.java
src/main/java/Kinkin/aeternum/fauna/: AnimalMigrationService.java
src/main/java/Kinkin/aeternum/hud/: HudService.java
src/main/java/Kinkin/aeternum/items/: SeasonClockService.java
src/main/java/Kinkin/aeternum/lang/: LanguageManager.java
src/main/java/Kinkin/aeternum/util/: BiomeBackupStore.java  BookPaginator.java  Configs.java
src/main/java/Kinkin/aeternum/weather/: SeasonalWeatherService.java
src/main/java/Kinkin/aeternum/world/: AutumnSoilPainter.java  BiomeSpoofAdapter.java  BiomeSpoofSpawnGuard.java  CanopySnowPainter.java  FastLeafDecayService.java  SeasonalFloraController.java  VillagerTypeOverrides.java  WinterWorldGuardHelper.java  WinterWorldPainter.java
src/main/resources/: calendar.yml  climate.yml  config.yml  crops.yml  hud.yml  lang.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  id_ID.yml  it_IT.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml  vi_VN.yml
