plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
}

group = 'Kinkin.aeternum'
version = '1.8'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    // 🔹 Repo de WorldGuard / WorldEdit
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.tcoded.com/releases' }
}

dependencies {
    // lo que ya tengas...
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'

    // 🔹 WorldGuard (incluye las clases que estás usando)
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'

    implementation 'com.tcoded:FoliaLib:0.5.1'
}

processResources {
    filesMatching('plugin.yml') { expand version: project.version }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.tcoded.folialib', 'Kinkin.aeternum.lib.folialib'
}
